# spring-boot-admin-eureka-finchley

bar-service/: pom.xml
bar-service/src/main/java/com/example/barservice/: BarServiceApplication.java
bar-service/src/main/resources/: application.yml
baz-service/: pom.xml
baz-service/src/main/java/com/example/bazservice/: BazServiceApplication.java
baz-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
foo-service/: pom.xml
foo-service/src/main/java/com/example/fooservice/: FooServiceApplication.java
foo-service/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/example/springbootadmin/: SpringBootAdminApplication.java  WebSecurityConfig.java
spring-boot-admin/src/main/resources/: application.yml
